-- ****************** SqlDBM: Microsoft SQL Server ******************
-- ******************************************************************

-- ************************************** [Aquario]

CREATE TABLE [Aquario]
(
 [idAquario]     int NOT NULL ,
 [nome]          varchar(50) NOT NULL ,
 [dtAquisicao]   datetime NULL ,
 [dtInicio]      datetime NOT NULL ,
 [dtFinal]       datetime NULL ,
 [tipoAgua]      char(1) NULL ,
 [tamanho]       int NULL ,
 [volume]        int NULL ,
 [iluminacao]    varchar(50) NULL ,
 [filtragem]     varchar(50) NULL ,
 [sistemaCO2]    varchar(50) NULL ,
 [dosagem]       varchar(50) NULL ,
 [substrato]     varchar(50) NULL ,
 [parametros]    int NULL ,
 [status]        bit NULL ,
 [foto]          int NULL ,
 [observacao]    text NULL ,
 [idTipoAquario] int NOT NULL ,
 [dtCadastro]    datetime NOT NULL ,
 [dtAtualizacao] datetime NOT NULL ,


 CONSTRAINT [PK_Aquario] PRIMARY KEY CLUSTERED ([idAquario] ASC),
 CONSTRAINT [FK_152] FOREIGN KEY ([idTipoAquario])  REFERENCES [TipoAquario]([idTipoAquario])
);
GO


CREATE NONCLUSTERED INDEX [fkIdx_152] ON [Aquario] 
 (
  [idTipoAquario] ASC
 )

GO


-- ************************************** [Biota]

CREATE TABLE [Biota]
(
 [idBiota]        int NOT NULL ,
 [nome]           varbinary(50) NOT NULL ,
 [dtAquisicao]    datetime NOT NULL ,
 [idAquario]      int NOT NULL ,
 [tipoBiota]      int NULL ,
 [genero]         char(1) NULL ,
 [vlrUnitario]    money NULL ,
 [qtde]           smallint NULL ,
 [status]         varchar(50) NULL ,
 [foto]           image NULL ,
 [nota]           decimal(4,2) NULL ,
 [observacao]     text NULL ,
 [familia]        varchar(50) NULL ,
 [nomeCientifico] varchar(50) NULL ,
 [nomePopular]    varchar(50) NULL ,
 [dtNascimento]   datetime NULL ,
 [dtCadastro]     datetime NOT NULL ,
 [dtAtualizacao]  datetime NOT NULL ,


 CONSTRAINT [PK_Biota] PRIMARY KEY CLUSTERED ([idBiota] ASC),
 CONSTRAINT [FK_42] FOREIGN KEY ([idAquario])  REFERENCES [Aquario]([idAquario])
);
GO


CREATE NONCLUSTERED INDEX [fkIdx_42] ON [Biota] 
 (
  [idAquario] ASC
 )

GO

-- ************************************** [Equipamento]

CREATE TABLE [Equipamento]
(
 [idEquipamento]  int NOT NULL ,
 [nome]           varchar(50) NOT NULL ,
 [dtAquisicao]    datetime NULL ,
 [tipo]           varchar(50) NULL ,
 [vlrUnitario]    money NULL ,
 [qtde]           smallint NOT NULL ,
 [foto]           image NULL ,
 [modelo]         varchar(50) NULL ,
 [fabricante]     varchar(50) NULL ,
 [dtSubstituicao] datetime NULL ,
 [potencia]       smallint NULL ,
 [observacao]     text NULL ,
 [dtCadastro]     datetime NOT NULL ,
 [dtAtualizacao]  datetime NOT NULL ,


 CONSTRAINT [PK_equipamento] PRIMARY KEY CLUSTERED ([idEquipamento] ASC)
);
GO


-- ************************************** [EquipamentoAquario]

CREATE TABLE [EquipamentoAquario]
(
 [id]             NOT NULL ,
 [idAquario]     int NOT NULL ,
 [idEquipamento] int NOT NULL ,
 [dtInicio]      datetime NOT NULL ,
 [dtFim]         datetime NULL ,
 [dtAtualizacao] datetime NOT NULL ,


 CONSTRAINT [PK_equipamentoAquario] PRIMARY KEY CLUSTERED ([id] ASC),
 CONSTRAINT [FK_82] FOREIGN KEY ([idAquario])  REFERENCES [Aquario]([idAquario]),
 CONSTRAINT [FK_88] FOREIGN KEY ([idEquipamento])  REFERENCES [Equipamento]([idEquipamento])
);
GO


CREATE NONCLUSTERED INDEX [fkIdx_82] ON [EquipamentoAquario] 
 (
  [idAquario] ASC
 )

GO

CREATE NONCLUSTERED INDEX [fkIdx_88] ON [EquipamentoAquario] 
 (
  [idEquipamento] ASC
 )

GO


-- ************************************** [Parametro]

CREATE TABLE [Parametro]
(
 [idParametro]    int NOT NULL ,
 [nome]           varchar(50) NOT NULL ,
 [abreviacaoNome] char(5) NULL ,
 [escalaInicio]   smallint NULL ,
 [escalaFim]      smallint NULL ,
 [vlrIdealInicio] smallint NULL ,
 [vlrIdealFim]    smallint NULL ,
 [dtCadastro]     datetime NOT NULL ,
 [dtAtualizacao]  datetime NOT NULL ,


 CONSTRAINT [PK_parametro] PRIMARY KEY CLUSTERED ([idParametro] ASC)
);
GO


-- ************************************** [FaunaFlora]

CREATE TABLE [FaunaFlora]
(
 [idFaunaFlora]    int NOT NULL ,
 [nome]            varchar(50) NOT NULL ,
 [nomeCientifico]  varchar(50) NULL ,
 [nomePopular]     varchar(50) NULL ,
 [familia]         varchar(50) NULL ,
 [nota]            decimal(4,2) NULL ,
 [foto]            image NULL ,
 [características] text NULL ,
 [porte]           char(1) NULL ,
 [tipoAgua]        char(1) NOT NULL ,
 [dtCadastro]      datetime NOT NULL ,
 [dtAtualizacao]   datetime NOT NULL ,
 [observacao]      text NULL ,


 CONSTRAINT [PK_faunaflora] PRIMARY KEY CLUSTERED ([idFaunaFlora] ASC)
);
GO


-- ************************************** [ParametroSistema]

CREATE TABLE [ParametroSistema]
(
 [idParametroSistema] int NOT NULL ,
 [nome]               varchar(50) NOT NULL ,
 [modulo]             varchar(50) NOT NULL ,
 [dtCadastro]         datetime NOT NULL ,
 [dtAtualizacao]      datetime NOT NULL ,


 CONSTRAINT [PK_ParametroSistema] PRIMARY KEY CLUSTERED ([idParametroSistema] ASC)
);
GO


-- ************************************** [ParametroHistorico]

CREATE TABLE [ParametroHistorico]
(
 [idParametroHistorico] int NOT NULL ,
 [idParametro]          int NOT NULL ,
 [dtCadastro]           datetime NOT NULL ,
 [vlrMedido]            smallint NOT NULL ,
 [idAquario]            int NOT NULL ,


 CONSTRAINT [PK_parametroHistorico] PRIMARY KEY CLUSTERED ([idParametroHistorico] ASC),
 CONSTRAINT [FK_113] FOREIGN KEY ([idParametro])  REFERENCES [Parametro]([idParametro]),
 CONSTRAINT [FK_126] FOREIGN KEY ([idAquario])  REFERENCES [Aquario]([idAquario])
);
GO


CREATE NONCLUSTERED INDEX [fkIdx_113] ON [ParametroHistorico] 
 (
  [idParametro] ASC
 )

GO

CREATE NONCLUSTERED INDEX [fkIdx_126] ON [ParametroHistorico] 
 (
  [idAquario] ASC
 )

GO


-- ************************************** [TipoAquario]

CREATE TABLE [TipoAquario]
(
 [idTipoAquario] int NOT NULL ,
 [tipo]          varchar(50) NOT NULL ,
 [tipoAgua]      char(1) NOT NULL ,
 [status]        bit NOT NULL ,
 [descricao]     text NOT NULL ,
 [dtCadastro]    datetime NOT NULL ,
 [dtAtualizacao] datetime NOT NULL ,


 CONSTRAINT [PK_TipoAquario] PRIMARY KEY CLUSTERED ([idTipoAquario] ASC)
);
GO


-- ************************************** [ParametroSistemaValor]

CREATE TABLE [ParametroSistemaValor]
(
 [idParamSisValor]    int NOT NULL ,
 [idParametroSistema] int NOT NULL ,
 [valor]              varchar(50) NOT NULL ,
 [descricao]          varchar(50) NULL ,
 [dtCadastro]         datetime NOT NULL ,
 [dtAtualizacao]      datetime NOT NULL ,


 CONSTRAINT [PK_ParametroSistemaValor] PRIMARY KEY CLUSTERED ([idParamSisValor] ASC),
 CONSTRAINT [FK_140] FOREIGN KEY ([idParametroSistema])  REFERENCES [ParametroSistema]([idParametroSistema])
);
GO


CREATE NONCLUSTERED INDEX [fkIdx_140] ON [ParametroSistemaValor] 
 (
  [idParametroSistema] ASC
 )

GO











