# aquarium-api

./: .gitignore  .taxonomia.md.swp  README.md  filos.ods  padrao-eclipse-java-cleanup-style.xml  pom.xml  taxonomia.md
docker/: docker-compose.yml
src/main/java/com/paulorpc/aquarium/api/: AquariumApplication.java
src/main/java/com/paulorpc/aquarium/api/config/: SwaggerConfig.java
src/main/java/com/paulorpc/aquarium/api/controllers/: AquarioController.java  BiotaController.java  EquipamentoController.java  ParametroController.java  SystemInfoController.java  TestesController.java  TipoAquarioController.java
src/main/java/com/paulorpc/aquarium/api/dtos/: AquarioDto.java  BiotaDto.java  DeleteTotalDto.java  EquipamentoDto.java  ParametroDto.java  ProcedimentoTesteDto.java  TaxonomiaDto.java  TesteDto.java  TipoAquarioDto.java  ValidationAction.java
src/main/java/com/paulorpc/aquarium/api/entities/: Aquario.java  AquarioBiota.java  Biota.java  Equipamento.java  Organismo.java  Parametro.java  ProcedimentoTeste.java  SystemInfo.java  Taxonomia.java  Teste.java  TipoAquario.java
src/main/java/com/paulorpc/aquarium/api/enums/: AvaliacaoEnum.java  NivelAgressividadeEnum.java  NivelCuidadoEnum.java  RiscoExtincaoEnum.java  TamanhoBiotaEnum.java  TipoAguaEnum.java
src/main/java/com/paulorpc/aquarium/api/exceptions/: ApiDefaultException.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/paulorpc/aquarium/api/mappers/: AquarioMapper.java  AquariotListToIdList.java  BiotaMapper.java  EquipamentoMapper.java  ParametroMapper.java  ProcedimentoTesteMapper.java  TaxonomiaMapper.java
src/main/java/com/paulorpc/aquarium/api/repositories/: AquarioRepository.java  BiotaRepository.java  EquipamentoRepository.java  ParametroRepository.java  ProcedimentoTesteRepository.java  TaxonomiaRepository.java  TesteRepository.java  TipoAquarioRepository.java
src/main/java/com/paulorpc/aquarium/api/response/: Error.java  Response.java  ResponseError.java  ResponseInt.java  ResponseObj.java
src/main/java/com/paulorpc/aquarium/api/services/: AquarioService.java  BiotaService.java  EquipamentoService.java  ParametroService.java  ProcedimentoTesteService.java  TesteService.java  TipoAquarioService.java
src/main/java/com/paulorpc/aquarium/api/services/impl/: AquarioServiceImpl.java  BiotaServiceImpl.java  EquipamentoServiceImpl.java  ParametroServiceImpl.java  ProcedimentoTesteServiceImpl.java  SystemInfoService.java  TesteServiceImpl.java  TipoAquarioServiceImpl.java
src/main/java/com/paulorpc/aquarium/api/util/: DataUtil.java  Global.java
src/main/java/enums/: TipoAguaEnum.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__init.sql  V2__InsertDemoData.sql  V3__CreateTable_BiotaTaxonomia.sql  V4__InserDemoData.sql
src/test/java/com/paulorpc/aquarium/api/: AquariumApplicationTests.java
src/test/java/com/paulorpc/aquarium/api/controllers/: AquarioControllerTestIT.java  BiotaControllerIT.java  EquipamentoControllerTestIT.java  ParametroControllerTestIT.java  SystemInfoControllerTestIT.java
src/test/java/com/paulorpc/aquarium/api/factories/: AquarioFactory.java  BaseSeeder.java  ParametroFactory.java  ProcedimentoTesteFactory.java  TesteFactory.java
src/test/java/com/paulorpc/aquarium/api/mappers/: AquarioMapperTest.java  BiotaMapperTest.java  EquipamentoMapperTest.java  ParametroMapperTest.java  ProcedimentoTesteMapperTest.java
src/test/java/com/paulorpc/aquarium/api/repositories/: AquarioRepositoryTest.java  ParametroRepositoryTest.java  ProcedimentoTesteRepositoryTest.java  TesteRepositoryTest.java
src/test/java/com/paulorpc/aquarium/api/services/: TesteServiceImplTest.java
src/test/resources/: application.properties  insert_basic.sql
