# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.url = jdbc:mariadb://localhost:3306/aquarium
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/aquarium
spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Exibe todas queries no console formatadas e exibe os seus parametros
# Estas propriedades por default devem estar desativadas em prd. 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=info

spring.flyway.enabled=false


# ===============================
# = LOGGING - LOGBACK
# ===============================
logging.level.root = info
#logging.level.org.hibernate = error
#logging.level.org.springframework.web=debug
logging.file.name = logs/logfile.log
logging.logback.rollingpolicy.clean-history-on-start = true


# ===============================
# = MULTIPART FILE
# ===============================
spring.servlet.multipart.max-file-size = 1000KB
spring.servlet.multipart.max-request-size = 1000KB
spring.http.multipart.enabled = false